#!/bin/sh

case $RELEASE_COMMAND in
  start*|daemon*)
    BEAM_PORT="${BEAM_PORT:-9000}"
    export ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
    ;;
  *)
    ;;
esac

# Configure distribution, so the release works across nodes

if [ -n "$ECS_CONTAINER_METADATA_URI" ]; then
  node_ip="$(curl -s $ECS_CONTAINER_METADATA_URI | jq -r '.Networks[0].IPv4Addresses[0]')"

  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="<%= @release.name %>@$node_ip"
fi
